# Favorite

./: README.md
AppShell/: build.gradle  config.gradle  gradle.properties  settings.gradle
AppShell/annotation/src/main/java/com/test/annotation/: BindPath.java  MyClass.java
AppShell/annotation_complier/: build.gradle
AppShell/annotation_complier/src/main/java/com/test/annotation_complier/: AnnotationCompiler.java
AppShell/app/: build.gradle
AppShell/app/src/main/: AndroidManifest.xml
AppShell/app/src/main/java/com/test/appshell/: MainActivity.java  MyApplication.java
AppShell/app/src/main/res/layout/: activity_main.xml
AppShell/basic/: build.gradle
AppShell/basic/src/androidTest/java/com/test/basic/: ExampleInstrumentedTest.java
AppShell/basic/src/main/: AndroidManifest.xml
AppShell/basic/src/main/java/com/test/basic/: BasicActivity.java  BasicApplication.java
AppShell/basic/src/test/java/com/test/basic/: ExampleUnitTest.java
AppShell/common/: .gitignore
AppShell/common/src/androidTest/java/com/test/common/: ExampleInstrumentedTest.java
AppShell/common/src/main/: AndroidManifest.xml
AppShell/common/src/main/java/com/test/common/: LiveDataBus.java
AppShell/gradle/wrapper/: gradle-wrapper.properties
AppShell/login/: build.gradle
AppShell/login/src/main/: AndroidManifest.xml
AppShell/login/src/main/java/com/test/login/: ActivityUtil.java  LoginActivity.java  LoginNextActivity.java
AppShell/login/src/main/manifest/: AndroidManifest.xml
AppShell/login/src/main/module/com/login/app/: LoginApplication.java
AppShell/login/src/main/res/layout/: activity_login.xml  activity_login_next.xml
AppShell/member/: build.gradle
AppShell/member/src/main/: AndroidManifest.xml
AppShell/member/src/main/java/com/test/member/: MemberActivity.java
AppShell/member/src/main/module/: AndroidManifest.xml
AppShell/router/src/androidTest/java/com/test/router/: ExampleInstrumentedTest.java
AppShell/router/src/main/: AndroidManifest.xml
AppShell/router/src/main/java/com/test/router/: IRouter.java  Router.java
AppShell/router/src/test/java/com/test/router/: ExampleUnitTest.java
LancherProject/: .gitignore
LancherProject/app/: build.gradle
LancherProject/app/src/androidTest/java/com/android/lancherproject/: ExampleInstrumentedTest.java
LancherProject/app/src/main/: AndroidManifest.xml
LancherProject/app/src/main/java/com/android/lancherproject/: GuideActivity.java  GuideActivity2.java  MainActivity.java  SpashActivity.java
LancherProject/app/src/main/res/layout/: activity_guide.xml  activity_guide2.xml  activity_spash.xml  item_localimage.xml
LancherProject/app/src/main/res/values/: strings.xml
LancherProject/app/src/test/java/com/android/lancherproject/: ExampleUnitTest.java
LancherProject/gradle/wrapper/: gradle-wrapper.properties
Mvp2Project/: build.gradle
Mvp2Project/app/: build.gradle
Mvp2Project/app/src/androidTest/java/com/android/mvp2project/: ExampleInstrumentedTest.java
Mvp2Project/app/src/main/: AndroidManifest.xml
Mvp2Project/app/src/main/java/com/android/mvp2project/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
Mvp2Project/app/src/main/res/values/: strings.xml
Mvp2Project/app/src/test/java/com/android/mvp2project/: ExampleUnitTest.java
Mvp2Project/common_base/: build.gradle
Mvp2Project/common_base/src/main/: AndroidManifest.xml
Mvp2Project/common_base/src/main/java/com/android/common_base/: A.java
Mvp2Project/common_base/src/main/java/com/android/common_base/base/: BaseActiviy.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
Mvp2Project/common_base/src/main/java/com/android/common_base/base/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java  MvpCallback.java
Mvp2Project/common_base/src/main/res/layout/: empty_layout.xml  fragment_base.xml
Mvp2Project/common_base/src/main/res/values/: strings.xml
Mvp2Project/gradle/wrapper/: gradle-wrapper.properties
MvpProject/app/: build.gradle
MvpProject/app/src/androidTest/java/com/lcxyy/mvpproject/: ExampleInstrumentedTest.java
MvpProject/app/src/main/: AndroidManifest.xml
MvpProject/app/src/main/java/com/lcxyy/mvpproject/: BaseActivity.java  MainActivity.java
MvpProject/app/src/main/res/layout/: activity_main.xml
MvpProject/app/src/test/java/com/lcxyy/mvpproject/: ExampleUnitTest.java
MvpProject/netmodule/: build.gradle
MvpProject/netmodule/src/main/: AndroidManifest.xml
MvpProject/netmodule/src/main/java/com/lcxyy/netmodule/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
MvpProject/netmodule/src/main/res/values/: style.xml
RecycleProject/: .gitignore  Config.gradle  build.gradle
RecycleProject/app/: build.gradle
RecycleProject/app/src/androidTest/java/com/lcxyy/recycleproject/: ExampleInstrumentedTest.java
RecycleProject/app/src/main/: AndroidManifest.xml
RecycleProject/app/src/main/java/com/lcxyy/recycleproject/: MainActivity.java  SelectActivity.java
RecycleProject/app/src/main/java/com/lcxyy/recycleproject/adapter/: RecycleAdapter.java  RecycleSelectAdapter.java
RecycleProject/app/src/main/java/com/lcxyy/recycleproject/decoration/: GridSpacingItemDecoration.java
RecycleProject/app/src/main/java/com/lcxyy/recycleproject/entity/: SelectEntity.java
RecycleProject/app/src/main/res/drawable/: shape_grey_border_white_bg.xml  shape_red_border_white_bg.xml
RecycleProject/app/src/main/res/layout/: activity_main.xml  item_main.xml
RecycleProject/app/src/test/java/com/lcxyy/recycleproject/: ExampleUnitTest.java
RecycleProject/treeview/: build.gradle
RecycleProject/treeview/src/androidTest/java/com/lcxyy/treeview/: ExampleInstrumentedTest.java
RecycleProject/treeview/src/main/: AndroidManifest.xml
TitleBar/app/: build.gradle
TitleBar/app/src/main/: AndroidManifest.xml
UpdateProject/app/: build.gradle
UpdateProject/app/src/main/: AndroidManifest.xml
UpdateProject/app/src/main/res/values/: strings.xml
UpdateProject/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
