
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

# 文件中定义的都是字符串
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=29
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.3
VERSION_CODE=1
VERSION_NAME=1.0.0