apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion  rootProject.ext.android.buildToolsVersion
    defaultConfig {
        if (rootProject.ext.android.is_app) {
            applicationId "com.test.appshell"
        }
        minSdkVersion  rootProject.ext.android.minSdkVersion
        targetSdkVersion  rootProject.ext.android.targetSdkVersion
        versionCode  rootProject.ext.android.versionCode
        versionName  rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation  rootProject.ext.dependencies.appcompat
    implementation  rootProject.ext.dependencies.constraintlayout
    annotationProcessor project(path: ':annotation_complier')
    rootProject.ext.dependencies.other.each{
        implementation project(it)
    }
    if (!rootProject.ext.android.is_app) {
        implementation project(path: ':member')
        implementation project(path: ':login')
    }



}
